[tox]
envlist = py35, py36, lint

[travis]
python =
    3.6: py36, lint

[testenv]
deps =
    pytest
    pytest-warnings
commands = py.test -W error {posargs}


[flake8]
max-line-length = 100

[testenv:lint]
deps =
    flake8>=3.3.0
commands =
    python --version
    flake8 parsechain
